
	URL:

	https://newsapi.org/v2/top-headlines?country=br&category=business&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=entertainment&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=general&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=health&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=science&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=sports&apiKey=56bbdc057c384409ab463d48f7925411
	https://newsapi.org/v2/top-headlines?country=br&category=technology&apiKey=56bbdc057c384409ab463d48f7925411
                                                     |
	+--------------------------------------------------+
	|
	category:

	A categoria para a qual você deseja obter manchetes. Opções possíveis: 
 
		→ business (negócios),
		→ entertainment (entretenimento),
		→ general (geral),
		→ health (saúde),
		→ science (ciência),
		→ sports (esportes),
		→ technology (tecnologia).
